<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_color"
    tools:context=".MainActivity"
    android:orientation="vertical">



    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Repositories"
        android:inputType="text"
        android:layout_margin="16dp"
        android:drawableStart="@drawable/search"
        android:drawablePadding="16dp"
        android:background="@android:drawable/editbox_background"
        android:paddingStart="20dp"
        android:paddingEnd="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRepos"
        android:clickable="true"
        tools:listitem="@layout/list_item_repos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true" />

</LinearLayout>